# 应用名称
spring.application.name=test
server.port=8888


#minio
minio.endpoint=http://192.168.1.233:9000/
minio.accessKey=minioadmin123
minio.secretKey=minioadmin123

fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=192.168.1.233:22122
fdfs.url=http://192.168.1.233:8888/
